{
  "name": "trend-fit-gtm-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --import tsx --test tests/*.test.ts",
    "evidence:case": "node --import tsx scripts/evidence-case.ts",
    "evidence:case:research": "node --import tsx scripts/evidence-case-research.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "next": "^15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
